<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="org.tensorflow.demo.MainActivity">

    <Button
        android:id="@+id/takePicture"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/questionnaire"
        android:layout_alignBottom="@+id/questionnaire"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mybutton"
        android:text="Take Picture"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/about"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/takePicture"
        android:layout_marginBottom="159dp"
        android:background="@drawable/mybutton"
        android:text="About"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="333dp" />

    <ImageView
        android:id="@+id/road"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/about"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:paddingRight="0dp"
        android:rotation="0"
        android:scaleX="1.2"
        android:scaleY="2.1"
        app:srcCompat="@drawable/road" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:gravity="center"
        android:text="OntarioRSI"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="45dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="246dp" />

    <Button
        android:id="@+id/questionnaire"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/about"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:background="@drawable/mybutton"
        android:text="Take Questionnaire"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="333dp" />


</RelativeLayout>
